{
  "name": "veo3-story-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "assets": "tsx src/createAssets.ts",
    "generate": "tsx src/generateVideo.ts",
    "download": "tsx src/downloadVideos.ts",
    "login:veo3": "tsx src/veo3bot/save-session.ts",
    "banana": "tsx src/nanoBanana/createImageAssets.ts",
    "banana-scenes": "tsx src/nanoBanana/createSceneComposites.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
